<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Logo</class>
 <widget class="QWidget" name="Logo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>60</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #26282c;</string>
  </property>
  <widget class="QToolButton" name="btnBig">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/logo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
