[ti:  断桥残雪]
[ar:     许嵩]
[al:         ]
[by:     许嵩]
[00:01.70]《断桥残雪》
[00:06.22]作词、作曲、编曲、录音、混音：许嵩(Vae)
[02:02.90][00:23.94]
[02:03.90][00:24.94]寻不到花的折翼枯叶蝶
[02:09.21][00:30.17]永远也看不见凋谢
[02:15.70][00:36.91]江南夜色下的小桥屋檐
[02:21.22][00:42.18]读不懂塞北的荒野
[02:27.96][00:49.06]梅开时节因寂寞而缠绵
[02:33.25][00:54.16]春归后又很快湮灭
[02:39.77][01:00.86]独留我赏烟花飞满天
[02:45.18][01:06.16]摇曳后就随风飘远
[02:51.14][01:12.25]~ ~ ~ ~ ~ 
[02:52.14][01:13.25]断桥是否下过雪
[02:54.63][01:15.70]我望着湖面
[02:57.89][01:18.82]水中寒月如雪
[03:00.69][01:21.78]指尖轻点融解
[03:03.84][01:24.89]断桥是否下过雪
[03:06.72][01:27.74]又想起你的脸
[03:09.78][01:30.83]若是无缘再见
[03:12.70][01:33.80]白堤柳帘垂泪好几遍
[03:13.70]