[ar:The]
[ti:Ë¹Íþ·òÌØ]
[00:16.27]We were both young 
[00:18.02]when I first saw you
[00:20.12]I close my eyes 
[00:21.77]and the flashback starts
[00:23.57]I'm standing there 
[00:26.87]on a balcony in summer air
[00:32.38]See the lights
[00:33.87]see the party
[00:34.92]the ball gowns
[00:36.38]See you make your way 
[00:38.38]through the crowd
[00:39.68]And say Hello
[00:43.43]Little did I know
[00:48.28]That you were Romeo
[00:50.03]you were throwing pebbles
[00:52.03]And my daddy said
[00:53.49]Stay away from Juliet
[00:55.89]And I was crying 
[00:57.09]on the staircase
[00:58.64]Begging you
[00:59.39]Please don't go
[01:03.14]And I said
[01:04.69]Romeo
[01:05.64]take me somewhere 
[01:07.15]we can be alone
[01:08.75]I'll be waiting
[01:10.70]all that's left to do is run
[01:12.80]You'll be the prince 
[01:14.25]and I'll be the princess
[01:16.80]It's a love story
[01:18.80]baby just say Yes
[01:24.60]So I sneak out to the garden 
[01:27.35]to see you
[01:28.90]We keep quiet 
[01:30.35]cause we're dead if they knew
[01:32.10]So close your eyes
[01:35.15]escape this town for a little while
[01:38.85]Oh......
[01:40.75]Cause you were Romeo 
[01:42.20]I was a scarlet letter
[01:44.50]And my daddy said
[01:46.00]Stay away from Juliet
[01:48.30]But you were everything to me
[01:50.55]I was begging you
[01:51.80]Please don't go
[01:55.66]And I said
[01:57.11]Romeo take me somewhere
[01:59.61]we can be alone
[02:01.11]I'll be waiting
[02:03.16]all that's left to do is run
[02:05.21]You'll be the prince 
[02:06.66]and I'll be the princess
[02:09.26]It's a love story 
[02:11.26]baby just say Yes
[02:13.20]Romeo save me
[02:15.06]they're trying to tell me 
[02:16.30]how to feel
[02:17.55]This love is difficult 
[02:19.50]but it's real
[02:21.26]Don't be afraid
[02:22.75]we'll make it out of this mess
[02:25.36]It's a love story
[02:27.36]baby just say Yes
[02:32.70]Oh oh 
[02:44.32]oh I got tired of waiting
[02:48.52]Wondering if you were 
[02:50.07]ever coming around
[02:52.33]My faith in you was fading
[02:57.13]When I met you 
[02:58.13]on the outskirts of town
[03:00.38]And I said
[03:01.61]Romeo save me
[03:03.71]I've been feeling so alone
[03:05.76]I keep waiting for you 
[03:08.26]but you never come
[03:09.47]Is this in my head
[03:11.27]I don't know what to think
[03:13.27]He knelt to the ground 
[03:15.32]and pulled out a ring and said
[03:17.82]Marry me Juliet
[03:19.57]you'll never have to be alone
[03:21.77]I love you
[03:23.32]and that's all I really know
[03:25.62]I talked to your dad 
[03:27.37]go pick out a white dress
[03:29.87]It's a love story
[03:31.87]baby just say Yes
[03:36.65]Oh......
[03:40.89]Oh......
[03:45.80]Cause we were both young 
[03:47.80]when I first saw you
