[ar:南京外国语学校高三六班]
[ti:北京东路的日子]
[00:00.00]南京外国语学校高三六班 - 北京东路的日子
[00:00.00]作词：汪源
[00:00.00]作曲：汪源
[00:00.31]开始的开始
[00:03.09]我们都是孩子
[00:05.74]最后的最后
[00:08.42]渴望变成天使
[00:10.95]歌谣的歌谣
[00:13.02]藏着童话的影子
[00:15.97]孩子的孩子
[00:18.94]该要飞往哪去
[00:23.37]开始的开始
[00:25.69]我们都是孩子
[00:28.47]最后的最后
[00:30.94]渴望变成天使
[00:33.80]歌谣的歌谣
[00:35.57]藏着童话的影子
[00:38.40]孩子的孩子
[00:41.09]该要飞往哪去
[01:10.07]当某天你若听见
[01:14.97]有人在说
[01:16.59]那些奇怪的语言
[01:20.67]当某天你若看见
[01:25.28]满街的本子还是学乐先
[01:31.21]当某天再唱着
[01:36.17]这首歌会是在哪一个角落
[01:41.67]当某天再踏进
[01:46.53]这校园会是哪片落叶
[01:49.92]掉进回忆的流年
[01:55.23]表示从一楼到四楼的距离
[01:58.92]原来只有三年
[02:01.20]表示门卫叔叔食堂阿姨
[02:04.07]很有夫妻脸
[02:06.36]各种季风洋流都搞不懂
[02:09.54]还有新视野
[02:11.67]各种曾经狂热的海报照片
[02:14.66]卖几块几毛钱
[02:17.09]我们穿上西装假装成长
[02:19.91]胶片挥霍习惯的笑脸
[02:22.70]悲伤一发寂寞唏嘘
[02:25.24]痛的初体验
[02:27.55]毕业和成年的字眼
[02:30.39]格外扣人心弦
[02:32.66]各种莫名的感伤
[02:35.34]只说句嘻嘻一些
[03:04.23]十年后你若听见
[03:09.25]有人在说这些奇怪的语言
[03:14.84]十年后你若看见
[03:19.80]满街的本子还是学乐先
[03:28.58]表示从一楼到四楼的距离
[03:32.23]原来只有三年
[03:34.25]表示门卫叔叔食堂阿姨
[03:37.24]很有夫妻脸
[03:39.31]各种季风洋流都搞不懂
[03:42.76]还有新视野
[03:44.63]各种曾经狂热的海报照片
[03:47.87]卖几块几毛钱
[03:50.09]我们即将分别独自浪在
[03:53.10]中国外国不同地点
[03:55.47]瞥见白色校服
[03:57.10]还会以为是我认识的谁
[04:00.67]顾萍凡哥乌龟大师
[04:03.61]方丈我爱你
[04:05.80]也或许谁会忘记谁的名字
[04:08.94]但记得
[04:10.44]北京东路的日子
[04:15.09]开始的开始
[04:16.91]我们都是孩子
[04:19.75]最后的最后
[04:22.18]渴望变成天使
[04:25.05]歌谣的歌谣
[04:26.92]藏着童话的影子
[04:29.80]孩子的孩子
[04:32.28]该要飞往哪去
